.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

/* background */
body {
    background: black;
    width: 100%;
    height: 210vh;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
}

/*Grid Layout*/
.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 4vh;
    position: absolute;
    height: 100vh;
}

/*Navigation*/
.nav { 
    grid-area: 1 / 1 / 2 / 2; 
    height: 10vh; 
}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    right: 1px;

    background: linear-gradient(to top, #ffffff00 0%, #4c4c4c 100%);
    font-family: "Bodoni Moda SC", serif;
    font-size: 30px;
    color:#ffffff;
    text-align: end;
    padding-top: 1em;
    padding-bottom: 10px;

    z-index: 100;
}
.navName{
    position: absolute;
    font-size: 40px;
    left: 0;
    top: -3vh;
}
a {
    color: #ffffff;
    padding: 1em 1em 1em 1em;
    text-decoration: none;
    transition: all;
}
a:hover {
    transition: 1000ms;
    color: #a3a3a3;
    text-decoration: underline;
    cursor: pointer;
}

/*Dropdown Portfolio*/
.port{
    transition: all;
}
.drop {
    position: relative;
    display: inline-block;
}
  
.dropdown {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    z-index: 1;
}
.dropdown a {
    color: white;
    background-color: rgb(0,0,0);
    padding: 1vh 1vw;
    text-decoration: none;
    text-align: left;
    display: block;
    transition: all;
}
.dropdown a:hover{
    background-color: rgba(105, 45, 45);
    transition: 500ms;
}

.section{
    scroll-snap-align: start;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 30px;
}

/*All Images*/
.container{
    height: 88vh;
    width: 50vw;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container img{
    max-width: 50vw;
    max-height: 88vh;
    object-fit: contain;
    flex-shrink: 0;
    position: absolute;
}

.slider{
    width: 50vw;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    padding: 0 3vw;
    margin-bottom: 10vh;
}
.slider p{
    font-size: 18px;
}

.arrow{
    position: relative;
    color: rgba(255, 255, 255, 0.298);
    height: 50vh;
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow:hover{
    cursor: pointer;
}
#title{
    margin-top: 10vh;
}

/*Headshots*/
.headshot { 
    grid-area: 2 / 1 / 3 / 2; 
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: -5vh;

    animation: fade-out linear;
    animation-timeline: view();
    animation-range-start: 95vh;
}

/*Production Photos*/
.production { 
    grid-area: 3 / 1 / 4 / 2;
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 10vh;

    scale: .8; opacity: 0;
    animation: fade linear forwards;
    animation-timeline: view();
    animation-range-start: cover;
}

/*Graduation*/
.grad{
    grid-area: 4 / 1 / 5 / 2; 
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 10vh;

    scale: .8; opacity: 0;
    animation: fade linear forwards;
    animation-timeline: view();
    animation-range-start: cover;
}

/*Event Photos*/
.event { 
    grid-area: 5 / 1 / 6 / 2;
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 10vh;

    scale: .8; opacity: 0;
    animation: fade linear forwards;
    animation-timeline: view();
    animation-range-start: cover;
}

/*Portraits*/
.portrait { 
    grid-area: 6 / 1 / 7 / 2; 
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 10vh;

    scale: .8; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: 75vh;
}

/*Footer*/
.footer { 
    grid-area: 7 / 1 / 8 / 2;
    height: 5vh;
    margin-top: -10vh;
    color: white;
}
.contactImg {
    height: 50px;
    width: 50px;
}
.contactInfo {
    text-align: center;
}

/*Animation*/
@keyframes fade-in{
    to { scale: 1; opacity: 1;}
}
@keyframes fade {
    0%{ scale:.8; opacity: 0}
    45%{scale: 1; opacity: 1;}
    55%{scale: 1; opacity: 1;}
    100%{scale:.8; opacity:0}
}
@keyframes fade-out{
    to { scale:.8; opacity: 0;}
}